<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="5efUoGXB_t33m8M4Ef8l">
    <mxGraphModel dx="1783" dy="1094" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="simple">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nBswQgiIqWVy4ySAW3zr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.4" y="240" as="targetPoint" />
            <mxPoint x="150" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230.4" y="240" />
              <mxPoint x="230.4" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-17" value="&lt;font&gt;Acesso da Internet&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FFFFFF;fontColor=#000000;fillColor=#182E3E;fontSize=15;" vertex="1" connectable="0" parent="nBswQgiIqWVy4ySAW3zr-8">
          <mxGeometry x="-0.1317" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-1" value="" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#FFFFFF;strokeColor=#07072A;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.user_female;network2IconXOffset=-0.0011;network2IconYOffset=-0.003;network2IconW=0.8096;network2IconH=0.994;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="89.6" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-2" value="" style="sketch=0;outlineConnect=0;strokeColor=#FFFFFF;fillColor=#182E3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="620" y="210.00000000000003" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-4" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF8000;strokeColor=#BD7000;shape=mxgraph.alibaba_cloud.alb_application_load_balancer_01;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="207.48" width="100.29" height="85.05" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-5" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#182E3E;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.tasks;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="631.6" y="470" width="68.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;fillColor=#e51400;strokeColor=#FFFFFF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="631.6" y="760" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.9999999999999" y="241.9" as="targetPoint" />
            <mxPoint x="420" y="241.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-18" value="Balanceamento de Carga" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FFFFFF;fontColor=#000000;fillColor=#182E3E;fontSize=14;" vertex="1" connectable="0" parent="nBswQgiIqWVy4ySAW3zr-9">
          <mxGeometry x="-0.2158" y="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="460" as="targetPoint" />
            <mxPoint x="659.38" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-19" value="Orquestra o Contêiner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FFFFFF;fontColor=#000000;fillColor=#182E3E;fontSize=14;" vertex="1" connectable="0" parent="nBswQgiIqWVy4ySAW3zr-10">
          <mxGeometry x="0.0538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670.97" y="750" as="targetPoint" />
            <mxPoint x="671" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-20" value="Grava/Lê Arquivos&lt;div&gt;&amp;nbsp;(Persistência)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FFFFFF;fontColor=#000000;fillColor=#182E3E;fontSize=14;" vertex="1" connectable="0" parent="nBswQgiIqWVy4ySAW3zr-11">
          <mxGeometry x="-0.1367" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-13" value="ALB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="355.14" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ECS Cluster&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="615" y="285.05" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-21" value="ECS Task&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;(Sistema de Documentos)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570.8" y="555" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-22" value="Volume&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;EBS&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="636.6" y="847" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBswQgiIqWVy4ySAW3zr-24" value="Usuário " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="49.8" y="290" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
